body{
  font-family: sans-serif;
  margin: 0;
}
.container{
  max-width: 960px;
  margin: auto;
}
header{
  background: violet;
  display: flex;
  justify-content: space-between;
  padding: 1em;
}
a{
  text-decoration: none;
}
.principal{
  height: 95vh;
  width: 100%;
  background: lightcoral;
}
.box{
  background: lightgreen;
  height: 100px;
  width: 100%;
  margin: 1em 0;
}
footer{
  background: yellow;
  height: 40px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
@media (min-width:500px) {

  .principal{
    height: 50vh
  }
  .secundario{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 10px;
  }
}
@media (min-width:800px) {

  .principal{
    height: 20vh;
  }
  .secundario{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-gap: 10px;
  }
}
