body{
  font-family: sans-serif;
  margin: 0;
}
header{
  background: violet;
}
a{
  text-decoration: none;
  padding: 10px
}
.container{
    margin: auto;
}
header{
  display: flex;
  padding: 1em;
  align-items: center;
  justify-content: space-between;
}
.principal{
  background: lightcoral;
  height: 25vh;
}
.box{
  background: lightgreen;
  height: 100px;
  width: 100%;
}
.grid{
  display: grid;
  grid-gap: 1em;
}
footer{
  background: yellow;
  height: 40px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
@media (min-width:600px) {
  .container{
    width: 90%;
    max-width: 1000px;
  }

  .grid{
    grid-template-columns: repeat(2,1fr);
  }
  .grande{
    grid-column: 1/3;
  }

}
@media (min-width:960px) {

  .grid{
    grid-template-columns: repeat(4,1fr);
  }
  .grande{
    grid-column: 1/3;
  }

}
