body{
  font-family: sans-serif;
  margin: 0;
}
header{
  background: violet;
  display: flex;
  justify-content: space-between;
  padding: 1em;
}
a{
  text-decoration: none;
}
.principal{
  background: lightcoral;
  padding: 1em;
  margin: 1em 0;
}
.container{
  max-width: 960px;
  margin: auto;
}
.grid{
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 10px;
}
.box{
  background: lightgreen;
  height: 100px;
  width: 100%;
}
footer{
  background: yellow;
  height: 40px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
@media (min-width:600px) {
  .grid{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 10px;
  }
}
@media (min-width:960px) {
  .grid{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 10px;
  }
}
